<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Business Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during registration of a business.
    |
    */
    'register_and_get_started_in_minutes' => 'நிமிடங்களில் பதிவுசெய்து தொடங்கவும்',
    'business_name' => 'வணிகத்தின் பெயர்',
    'start_date' => 'தொடக்க தேதி',
    'currency' => 'நாணயம்',
    'currency_placeholder' => 'நாணயத்தைத் தேர்ந்தெடுக்கவும்',
    'upload_logo' => 'லோகோவைப் பதிவேற்றவும்',
    'country' => 'தேசம்',
    'state' => 'மாநிலம்',
    'city' => 'நகரம்',
    'zip_code' => 'அஞ்சல் குறியீடு',
    'zip_code_placeholder' => 'ஜிப்/அஞ்சல் குறியீடு',
    'landmark' => 'நில எல்லைக்குறி',
    'tax_1_name' => 'வரி 1 பெயர்',
    'tax_1_no' => 'வரி 1 எண்.',
    'tax_2_name' => 'வரி 2 பெயர்',
    'tax_2_no' => 'வரி 2 எண்.',
    'tax_1_placeholder' => 'GST / VAT / மற்றவை',
    'prefix' => 'முற்சேர்க்கை',
    'prefix_placeholder' => 'திரு / திருமதி / மிஸ்',
    'first_name' => 'முதல் பெயர்',
    'last_name' => 'கடைசி பெயர்',
    'username' => 'பயனர் பெயர்',
    'email' => 'மின்னஞ்சல்',
    'password' => 'கடவுச்சொல்',
    'confirm_password' => 'கடவுச்சொல்லை உறுதிப்படுத்தவும்',
    'register' => 'பதிவு',
    'business' => 'வணிகம்',
    'address' => 'முகவரி',
    'logo_help' => 'முந்தைய லோகோ (இப்போது இருந்தால்) மாற்றப்படும்',
    'update_settings' => 'அமைப்புகளைப் புதுப்பிக்கவும்',
    'business_settings' => 'வணிக அமைப்புகள்',
    'settings_updated_success' => 'அமைப்புகள் வெற்றிகரமாக புதுப்பிக்கப்பட்டன',
    'default_profit_percent' => 'இயல்புநிலை இலாப சதவீதம்',
    'default_sales_tax' => 'இயல்புநிலை விற்பனை வரி',
    'default_sales_discount' => 'இயல்புநிலை விற்பனை தள்ளுபடி',
    'business_details' => 'வணிக விவரங்கள்',
    'tax' => 'வரி',
    'tax_details' => 'வரி விவரங்கள்',
    'owner' => 'உரிமையாளர்',
    'owner_info' => 'உரிமையாளர் தகவல்',
    'sale' => 'விற்பனை',
    'sell_price_tax' => 'விற்பனை விலை',
    'product' => 'விளைபொருள்',
    'sku_prefix' => 'SKU முன்னொட்டு',
    'language' => 'மொழி',
    'time_zone' => 'நேரம் மண்டலம்',
    'months' => [
        1 => 'ஜனவரி',
        2 => 'பிப்ரவரி',
        3 => 'மார்ச்',
        4 => 'ஏப்ரல்',
        5 => 'மே',
        6 => 'ஜூன்',
        7 => 'ஜூலை',
        8 => 'ஆகஸ்ட்',
        9 => 'செப்டம்பர்',
        10 => 'அக்டோபர்',
        11 => 'நவம்பர்',
        12 => 'டிசம்பர்',
    ],
    'fy_start_month' => 'நிதி ஆண்டு தொடக்க மாதம்',
    'accounting_method' => 'பங்கு கணக்கியல் முறை',
    'fifo' => 'FIFO (ஃபர்ஸ்ட் இன் ஃபர்ஸ்ட் அவுட்)',
    'lifo' => 'LIFO (லாஸ்ட் இன் ஃபர்ஸ்ட் அவுட்)',
    'business_locations' => 'வணிக இடங்கள்',
    'business_location' => 'வணிக இடம்',
    'manage_your_business_locations' => 'உங்கள் வணிக இருப்பிடங்களை நிர்வகிக்கவும்',
    'all_your_business_locations' => 'உங்கள் வணிக இருப்பிடங்கள் அனைத்தும்',
    'add_business_location' => 'புதிய வணிக இருப்பிடத்தைச் சேர்க்கவும்',
    'business_location_added_success' => 'வணிக இருப்பிடம் வெற்றிகரமாக சேர்க்கப்பட்டது',
    'edit_business_location' => 'வணிக இருப்பிடத்தைத் திருத்தவும்',
    'business_location_updated_success' => 'வணிக இருப்பிடம் வெற்றிகரமாக புதுப்பிக்கப்பட்டது',
    'location' => 'இடம்',
    'already_registered' => 'ஏற்கனவே பதிவு செய்யப்பட்டது?',
    'sign_in' => 'உள்நுழைக',
    'not_yet_registered' => 'இன்னும் பதிவு செய்யவில்லையா?',
    'register_now' => 'இப்போது பதிவு செய்யவும்',
    'system' => 'அமைப்பு',
    'show_help_text' => 'உதவி உரையைக் காட்டு',
    'mobile' => 'கைபேசி',
    'alternate_number' => 'மாற்று தொடர்பு எண்',
    'email' => 'மின்னஞ்சல்',
    'settings' => 'அமைப்புகள்',
    'transaction_edit_days' => 'பரிவர்த்தனை திருத்த நாட்கள்',
    'dashboard' => 'டாஷ்போர்டு',
    'view_stock_expiry_alert_for' => 'பங்கு காலாவதி எச்சரிக்கையைப் பார்க்கவும்',
    'days' => 'நாட்கள்',
    'system_settings' => 'கணினி அமைப்புகள்',
    'add_keyboard_shortcuts' => 'விசைப்பலகை குறுக்குவழிகளைச் சேர்க்கவும்',
    'operations' => 'செயல்பாடுகள்',
    'keyboard_shortcut' => 'விசைப்பலகை குறுக்குவழி',
    'business_created_succesfully' => 'வணிகம் வெற்றிகரமாக உருவாக்கப்பட்டது!!',
    'tax_number1' => 'வரி எண் 1',
    'tax_number2' => 'வரி எண் 2',
    'is_active' => 'செயலில்',
    'created_by' => 'உருவாக்கியது',
];
