<?php

return [
    'pageCheckout'         => 'MyFatoorah-செக்அவுட்',
    'pageError'            => 'MyFatoorah பிழை',
    'noPaymentGateways'    => 'உங்கள் கணக்கில் பணம் செலுத்தும் முறைகள் எதுவும் இல்லை, உங்கள் கணக்கு மேலாளரைத் தொடர்பு கொள்ளவும்.',
    'howWouldYouLikeToPay' => 'எப்படி கட்டணம் செலுத்த விரும்புகிறீர்கள்?',
    'or'                   => 'அல்லது',
    'payWith'              => 'உடன் பணம் செலுத்துங்கள்',
    'insertCardDetails'    => 'அட்டை விவரங்களைச் செருகவும்',
    'payNow'               => 'இப்போது செலுத்த',
    'holderName'           => 'அட்டையிலுள்ள பெயர்',
    'cardNumber'           => 'எண்',
    'expiryDate'           => 'MM/YY',
    'securityCode'         => 'CVV',
    'cardHolderNameLabel'  => 'அட்டை வைத்திருப்பவரின் பெயர்',
    'cardNumberLabel'      => 'அட்டை எண்',
    'expiryDateLabel'      => 'காலாவதி தேதி',
    'securityCodeLabel'    => 'பாதுகாப்பு குறியீடு',
    'saveCard'             => 'எதிர்கால கட்டணங்களுக்கு அட்டை எண்ணைச் சேமிக்கவும்',
    'addCard'              => 'மற்றொரு அட்டையைப் பயன்படுத்தவும்',
    'deleteAlert.title'    => 'அட்டையை நீக்கு',
    'deleteAlert.message'  => 'இந்த கார்டை நிச்சயமாக அகற்ற விரும்புகிறீர்களா?',
    'deleteAlert.confirm'  => 'ஆம்',
    'deleteAlert.cancel'   => 'இல்லை',
    'Kindly review your MyFatoorah admin configuration due to a wrong entry.'   => 'தவறான நுழைவு காரணமாக உங்கள் MyFatoorah நிர்வாக உள்ளமைவை மதிப்பாய்வு செய்யவும்.',
];
