<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Report Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in reports
    |
    */

    'reports' => 'அறிக்கைகள்',
    'purchase_sell_report' => 'கொள்முதல் & விற்பனை',
    'purchase_sell' => 'கொள்முதல் மற்றும் விற்பனை அறிக்கை',
    'purchase_sell_msg' => 'தேர்ந்தெடுக்கப்பட்ட தேதி வரம்பிற்கான கொள்முதல் மற்றும் விற்பனை விவரங்கள்',
    'total_purchase' => 'மொத்த கொள்முதல்',
    'purchase_inc_tax' => 'வரி உட்பட கொள்முதல்',
    'total_sell' => 'மொத்த விற்பனை',
    'sell_inc_tax' => 'வரி உட்பட விற்பனை',
    'purchase_due' => 'கொள்முதல் நிலுவை',
    'sell_due' => 'விற்பனை நிலுவை',
    'overall' => 'ஒட்டுமொத்த (விற்பனை-கொள்முதல்)',
    'sell_minus_purchase' => 'விற்பனை - வாங்குதல்',
    'difference_due' => 'நிலுவை தொகை',
    'customer' => 'வாடிக்கையாளர்கள்',
    'supplier' => 'சப்ளையர்கள்',
    'total_due' => 'கடன் தொகை',
    'contacts' => 'சப்ளையர் & வாடிக்கையாளர் அறிக்கை',
    'contact' => 'தொடர்பு கொள்ளவும்',
    'stock_report' => 'இருப்பச்சரக்கு அறிக்கை',
    'products' => 'தயாரிப்புகள்',
    'current_stock' => 'தற்போதைய இருப்பச்சரக்கு',
    'total_unit_sold' => 'மொத்த அலகு விற்கப்பட்டது',
    'tax_report' => 'வரி அறிக்கை',
    'tax_report_msg' => 'தேர்ந்தெடுக்கப்பட்ட தேதி வரம்பிற்கான வரி விவரங்கள்',
    'input_tax' => 'உள்ளீட்டு வரி',
    'output_tax' => 'வெளியீடு வரி',
    'tax_overall' => 'ஒட்டுமொத்த (உள்ளீடு - வெளியீடு)',
    'trending_products' => 'பிரபலமான தயாரிப்புகள்',
    'apply_filters' => 'வடிகட்டிகளைப் பயன்படுத்து',
    'filters' => 'வடிகட்டிகள்',
    'expense_report' => 'செலவு அறிக்கை',
    'total_expense' => 'மொத்த செலவு',
    'others' => 'மற்றவைகள்',
    'all' => 'அனைத்து',
    'top_trending_products' => 'Top பிரபலமான தயாரிப்புகள்',
    'all_locations' => 'அனைத்து இடங்களும்',
    'stock_adjustment_report' => 'இருப்பச்சரக்கு சரிசெய்தல் அறிக்கை',
    'total_stock_adjustment' => 'மொத்த இருப்பச்சரக்கு சரிசெய்தல்',
    'total_recovered' => 'மீட்கப்பட்ட மொத்தத் தொகை',
    'total_normal' => 'மொத்த இயல்பான',
    'total_abnormal' => 'மொத்த அசாதாரணமானது',
    'register_report' => 'பதிவு அறிக்கை',
    'open_time' => 'திறக்கும் நேரம்',
    'close_time' => 'மூடும் நேரம்',
    'user' => 'பயனர்',
    'all_users' => 'அனைத்து பயனாளர்கள்',
    'sales_representative' => 'விற்பனை பிரதிநிதி அறிக்கை',
    'sales_representative_expenses' => 'விற்பனை பிரதிநிதி தொடர்பான அனைத்து செலவுகளும்',
    'summary' => 'சுருக்கம்',
    'date_range' => 'தேதி வரம்பு',
    'stock_expiry_report' => 'இருப்பச்சரக்கு காலாவதி அறிக்கை',
    'stock_left' => 'மீதி இருப்பு',
    'expired' => 'காலாவதியாகிவிட்டது',
    'view_stocks' => 'இருப்பச்சரக்குகளைக் காண்க',
    'expiring_in_1_week' => 'ஒரு வாரத்தில் காலாவதியாகிறது',
    'expiring_in_15_days' => '15 நாட்களில் காலாவதியாகிறது',
    'expiring_in_1_month' => 'ஒரு மாதத்தில் காலாவதியாகிறது',
    'expiring_in_3_months' => '3 மாதங்களில் காலாவதியாகும்',
    'expiring_in_6_months' => '6 மாதங்களில் காலாவதியாகும்',
    'expiring_in_1_year' => 'ஒரு வருடத்தில் காலாவதியாகிறது',
    'profit_loss' => 'லாபம் / இழப்பு அறிக்கை',
    'opening_stock' => 'தொடக்க இருப்பச்சரக்கு',
    'closing_stock' => 'மூடும் இருப்பச்சரக்கு',
    'total_expense' => 'மொத்த செலவு',
    'net_profit' => 'நிகர லாபம்',
    'total_stock_adjustment' => 'மொத்த இருப்பச்சரக்கு சரிசெய்தல்',
    'total_stock_recovered' => 'மொத்த இருப்பச்சரக்கு மீட்கப்பட்டது',
];
