<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Restaurant Language Lines
    |--------------------------------------------------------------------------
    */

    'restaurant' => 'உணவகம்',
    'tables' => 'மேசை',
    'table' => 'மேசை',
    'manage_your_tables' => 'உணவக மேசைகளை நிர்வகிக்கவும்',
    'all_your_tables' => 'அனைத்து உணவக மேசைகள்',
    'description' => 'விளக்கம்',
    'add_table' => 'மேசை சேர்க்கவும்',
    'edit_table' => 'மேசை திருத்துதல்',
    'table_name' => 'மேசை பெயர்',
    'short_description' => 'குறுகிய விளக்கம்',
    'select_table' => 'தேர்ந்தெடுக்கவும்',
    'show_table' => 'மேசை Show table',
    'table_label' => 'மேசை லேபிள்',
    'show_service_staff' => 'சேவை ஊழியர்களைக் காட்டு',
    'service_staff_label' => 'சேவை ஊழியர் லேபிள்',
    'service_staff_replacement' => 'சேவை ஊழியர்கள் மாற்று',
    'select_waiter' => 'வெயிட்டரைத் தேர்ந்தெடுக்கவும்',
    'modifiers' => 'Modifiers',
    'modifier_sets' => 'Modifier Sets',
    'manage_your_modifiers' => 'Manage all restaurant modifiers',
    'all_your_modifiers' => 'All Modifiers',
    'add_modifier' => 'Add Modifier',
    'modifier_set' => 'Modifier Set',
    'modifier' => 'Modifiers',
    'edit_modifier' => 'Edit Modifier',
    'manage_products' => 'தயாரிப்புகளை நிர்வகிக்கவும்',
    'products' => 'தயாரிப்புகள்',
    'modifiers_for_product' => 'Modifiers for product',
    'kitchen' => 'சமையலறை',
    'mark_as_cooked' => 'சமைத்ததாகக் குறிக்கவும்',
    'manage_your_kitchen' => 'உங்கள் சமையலறையை நிர்வகிக்கவும்',
    'all_orders' => 'அனைத்து ஆர்டர்கள்',
    'order_no' => 'ஆர்டர் எண்.',
    'order_statuses' => [
        'received' => 'பெற்றது',
        'cooked' => 'சமைக்கப்பட்டது',
        'served' => 'பரிமாறப்பட்டது',
        '' => 'பெற்றது',
        'partial_cooked' => 'ஓரளவு சமைக்கப்பட்டது',
        'partial_served' => 'ஓரளவு பரிமாறப்பட்டது',
    ],
    'order_successfully_marked_cooked' => 'ஆர்டர் சமைத்ததாகக் குறிக்கப்பட்டது',
    'order_successfully_marked_served' => 'ஆர்டர் வெற்றிகரமாக வழங்கப்பட்டதாகக் குறிக்கப்பட்டது',
    'orders' => 'ஆர்டர்கள்',
    'manage_your_orders' => 'உங்கள் ஆர்டர்களை நிர்வகிக்கவும்',
    'all_your_orders' => 'உங்கள் ஆர்டர்கள் அனைத்தும்',
    'mark_as_served' => 'பரிமாறப்பட்டதாகக் குறிக்கவும்',
    'placed_at' => 'இல் வைக்கப்பட்டுள்ளது',
    'order_status' => 'ஆர்டர் நிலை',
    'order_details' => 'ஆர்டர் விவரங்கள்',
    'refresh' => 'புதுப்பிப்பு',
    'no_orders_found' => 'ஆர்டர்கள் எதுவும் இல்லை',
    'select_service_staff' => 'சேவை ஊழியர்களைத் தேர்ந்தெடுக்கவும்',
    'service_staff' => 'சேவை ஊழியர்கள்',
    'kitchen_for_restaurant' => 'சமையலறை (For restaurants)',
    'products_for_modifier' => 'Products for modifier',
    'is_service_staff' => 'சேவை ஊழியர்கள்',
    'tooltip_tables' => 'பெரும்பாலும் உணவகங்கள், பார்கள், சலூன்கள் போன்றவற்றில் பயன்படுத்தப்படுகிறது',
    'tooltip_modifiers' => 'முக்கிய தயாரிப்புடன் கூடுதல் பொருட்கள் சேர்க்கப்பட்டன<br>Example:Toppings, Cheese',
    'tooltip_service_staff' => 'வாடிக்கையாளர்களுக்கு நியமிக்கப்பட்ட சேவையை வழங்கும் நபர்<br> Example: Waiting Staff in restaurants, Hairdressers in salon',
    'modules_settings' => 'தொகுதி அமைப்புகள்',
    'bookings' => 'முன்பதிவுகள்',
    'add_edit_view_all_booking' => 'அனைத்து முன்பதிவுகளையும் சேர்க்கவும்/திருத்தவும்/பார்க்கவும்',
    'add_edit_view_own_booking' => 'சொந்த முன்பதிவுகளைச் சேர்க்கவும்/திருத்தவும்/பார்க்கவும்',
    'add_booking' => 'புதிய முன்பதிவைச் சேர்க்கவும்',
    'start_time' => 'ஆரம்பிக்கும் நேரம்',
    'end_time' => 'முடிவு நேரம்',
    'booking_not_available' => 'ஏற்கனவே முன்பதிவு செய்யப்பட்டுள்ளது <b>:customer_name</b> இடையே <b>:booking_time_range</b>',
    'select_correspondent' => 'நிருபரை தேர்ந்தெடுக்கவும்',
    'send_notification_to_customer' => 'வாடிக்கையாளருக்கு மின்னஞ்சல்/எஸ்எம்எஸ் அறிவிப்பை அனுப்பவும்',
    'booking_details' => 'முன்பதிவு விவரங்கள்',
    'correspondent' => 'நிருபர்',
    'booking_starts' => 'முன்பதிவு தொடங்குகிறது',
    'booking_ends' => 'முன்பதிவு முடிவடைகிறது',
    'cancelled' => 'ரத்து செய்யப்பட்டது',
    'completed' => 'நிறைவு',
    'change_booking_status' => 'முன்பதிவு நிலையை மாற்றவும்',
    'booked' => 'முன்பதிவு செய்யப்பட்டது',
    'delete_booking' => 'முன்பதிவை நீக்கு',
    'click_on_any_booking_to_view_or_change_status' => 'விவரங்களைப் பார்க்க அல்லது நிலையை மாற்ற எந்த முன்பதிவையும் கிளிக் செய்யவும்',
    'double_click_on_any_day_to_add_new_booking' => 'புதிய முன்பதிவைச் சேர்க்க எந்த நாளிலும் இருமுறை கிளிக் செய்யவும்',
    'todays_bookings' => "இன்றைய முன்பதிவுகள்",
    'hello_name' => 'வணக்கம் :name!',
    'booking_confirmed' => 'உங்கள் முன்பதிவு உறுதிசெய்யப்பட்டது.',
    'table_info' => 'மேசை: :table',
    'booking_time_info' => 'From :from TO :to',
    'new_booking_subject' => 'புதிய முன்பதிவு - :business_name',
    'customer_note' => 'வாடிக்கையாளர் குறிப்பு',
    'table_report' => 'மேசை அறிக்கை',
    'service_staff_report' => 'சேவை ஊழியர்களின் அறிக்கை',

];
